<html>
<style>
.tab
{

-webkit-transition: .5s all;   
    -webkit-transition-delay: 5s; 
    -moz-transition: .5s all;   
    -moz-transition-delay: 5s; 
    -ms-transition: .5s all;   
    -ms-transition-delay: 5s; 
    -o-transition: .5s all;   
    -o-transition-delay: 5s; 
    transition: .5s all;   
    transition-delay: 5s; 
background-color: GREEN;
color:WHITE;
width:150px;
height:150px;



}

.tab:hover

{
-webkit-transition-delay: 0s;
-moz-transition-delay: 0s;
-ms-transition-delay: 0s;
-o-transition-delay: 0s;
background-color:ORANGE;
color:BLACK;
border-radius:80px;

}

</style>
<body bgcolor="TEAL">
<center>
<h1>TOUCH THE SQUARE</h1>



<div class="tab"><br>
<br><br><br><b>BOX </b> 
</div><br>


</center>

</body>
</html>